<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T21:05:30.167Z",
    "scenariosCreated": 33742,
    "scenariosCompleted": 33734,
    "requestsCompleted": 36004,
    "latency": {
      "min": 461.8,
      "max": 49732.8,
      "median": 1005.7,
      "p95": 5611.2,
      "p99": 16080.4
    },
    "rps": {
      "count": 36010,
      "mean": 44.22
    },
    "scenarioDuration": {
      "min": 2605.7,
      "max": 54454,
      "median": 3043.8,
      "p95": 7925.2,
      "p99": 18474.9
    },
    "scenarioCounts": {
      "Fuzz minute": 11205,
      "Fuzz getSpec": 11237,
      "Fuzz fixed": 11300
    },
    "errors": {
      "EAI_AGAIN": 1,
      "ECONNREFUSED": 5,
      "ESOCKETTIMEDOUT": 2
    },
    "codes": {
      "200": 33732,
      "302": 2268,
      "500": 4
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T20:52:05.719Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 65,
      "requestsCompleted": 132,
      "latency": {
        "min": 461.8,
        "max": 2027.2,
        "median": 1034.3,
        "p95": 1696.1,
        "p99": 1993.1
      },
      "rps": {
        "count": 151,
        "mean": 15.31
      },
      "scenarioDuration": {
        "min": 2652.4,
        "max": 4603.1,
        "median": 3447.6,
        "p95": 4266.2,
        "p99": 4562.1
      },
      "scenarioCounts": {
        "Fuzz minute": 35,
        "Fuzz getSpec": 30,
        "Fuzz fixed": 34
      },
      "errors": {},
      "codes": {
        "200": 80,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:52:15.722Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 57,
      "requestsCompleted": 107,
      "latency": {
        "min": 477.8,
        "max": 7192.5,
        "median": 1011.6,
        "p95": 1371.4,
        "p99": 6784.7
      },
      "rps": {
        "count": 102,
        "mean": 10.2
      },
      "scenarioDuration": {
        "min": 2757,
        "max": 14364.3,
        "median": 3745.2,
        "p95": 4155.7,
        "p99": 13685
      },
      "scenarioCounts": {
        "Fuzz getSpec": 19,
        "Fuzz minute": 14,
        "Fuzz fixed": 17
      },
      "errors": {},
      "codes": {
        "200": 55,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:52:25.710Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 102,
      "latency": {
        "min": 480.3,
        "max": 21802.6,
        "median": 1071.9,
        "p95": 4316.7,
        "p99": 20521.1
      },
      "rps": {
        "count": 100,
        "mean": 10.02
      },
      "scenarioDuration": {
        "min": 3636.5,
        "max": 21729.4,
        "median": 3806.1,
        "p95": 4506.3,
        "p99": 21729.4
      },
      "scenarioCounts": {
        "Fuzz minute": 15,
        "Fuzz fixed": 22,
        "Fuzz getSpec": 13
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:52:35.710Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 55,
      "requestsCompleted": 104,
      "latency": {
        "min": 489.9,
        "max": 24596.2,
        "median": 1040,
        "p95": 1723,
        "p99": 16781.9
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 3576.2,
        "max": 28203,
        "median": 3786.3,
        "p95": 24461.6,
        "p99": 28152.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 14,
        "Fuzz fixed": 18,
        "Fuzz minute": 18
      },
      "errors": {},
      "codes": {
        "200": 53,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:52:45.710Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 55,
      "requestsCompleted": 64,
      "latency": {
        "min": 497.8,
        "max": 31886.7,
        "median": 852.3,
        "p95": 1409.7,
        "p99": 27648.5
      },
      "rps": {
        "count": 62,
        "mean": 6.21
      },
      "scenarioDuration": {
        "min": 2668.9,
        "max": 39074.9,
        "median": 3274.6,
        "p95": 4134.7,
        "p99": 37557.5
      },
      "scenarioCounts": {
        "Fuzz minute": 19,
        "Fuzz getSpec": 17,
        "Fuzz fixed": 14
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:52:55.710Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 78,
      "latency": {
        "min": 481.5,
        "max": 5633.4,
        "median": 1114.8,
        "p95": 1388.9,
        "p99": 4557.9
      },
      "rps": {
        "count": 80,
        "mean": 8.01
      },
      "scenarioDuration": {
        "min": 2723.8,
        "max": 39570.5,
        "median": 3364,
        "p95": 4370.3,
        "p99": 39570.5
      },
      "scenarioCounts": {
        "Fuzz fixed": 14,
        "Fuzz minute": 14,
        "Fuzz getSpec": 22
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:53:05.713Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 95,
      "latency": {
        "min": 489.4,
        "max": 21146.3,
        "median": 1092.6,
        "p95": 1632.1,
        "p99": 12675.9
      },
      "rps": {
        "count": 95,
        "mean": 9.52
      },
      "scenarioDuration": {
        "min": 3615,
        "max": 23699.3,
        "median": 3810.4,
        "p95": 4452.6,
        "p99": 23699.3
      },
      "scenarioCounts": {
        "Fuzz fixed": 14,
        "Fuzz getSpec": 22,
        "Fuzz minute": 14
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 45
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:53:15.712Z",
      "scenariosCreated": 71,
      "scenariosCompleted": 55,
      "requestsCompleted": 84,
      "latency": {
        "min": 497.8,
        "max": 7805.8,
        "median": 1094.5,
        "p95": 1701.5,
        "p99": 6939.7
      },
      "rps": {
        "count": 109,
        "mean": 10.9
      },
      "scenarioDuration": {
        "min": 2663.1,
        "max": 7871.5,
        "median": 3753.4,
        "p95": 4232.9,
        "p99": 7694.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 26,
        "Fuzz minute": 21,
        "Fuzz fixed": 24
      },
      "errors": {},
      "codes": {
        "200": 46,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 34,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:53:25.715Z",
      "scenariosCreated": 109,
      "scenariosCompleted": 103,
      "requestsCompleted": 135,
      "latency": {
        "min": 563,
        "max": 15968.5,
        "median": 1013.2,
        "p95": 3635.3,
        "p99": 7944.3
      },
      "rps": {
        "count": 114,
        "mean": 11.63
      },
      "scenarioDuration": {
        "min": 2696.4,
        "max": 25233.7,
        "median": 3439.7,
        "p95": 6681.4,
        "p99": 17300.2
      },
      "scenarioCounts": {
        "Fuzz minute": 39,
        "Fuzz getSpec": 40,
        "Fuzz fixed": 30
      },
      "errors": {},
      "codes": {
        "200": 130,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:53:35.713Z",
      "scenariosCreated": 144,
      "scenariosCompleted": 114,
      "requestsCompleted": 170,
      "latency": {
        "min": 496,
        "max": 6180.4,
        "median": 943.9,
        "p95": 2492.7,
        "p99": 5895.9
      },
      "rps": {
        "count": 177,
        "mean": 17.72
      },
      "scenarioDuration": {
        "min": 2635.8,
        "max": 27899.3,
        "median": 2996.2,
        "p95": 5384.1,
        "p99": 15647.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 53,
        "Fuzz fixed": 44,
        "Fuzz minute": 47
      },
      "errors": {},
      "codes": {
        "200": 137,
        "302": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 72,
      "pendingRequests": 20,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:53:45.715Z",
      "scenariosCreated": 166,
      "scenariosCompleted": 176,
      "requestsCompleted": 158,
      "latency": {
        "min": 489.9,
        "max": 15857.1,
        "median": 894.6,
        "p95": 1373.3,
        "p99": 10423
      },
      "rps": {
        "count": 167,
        "mean": 16.87
      },
      "scenarioDuration": {
        "min": 2623.2,
        "max": 13307.3,
        "median": 2907.6,
        "p95": 4302.7,
        "p99": 11698.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 58,
        "Fuzz minute": 45,
        "Fuzz fixed": 63
      },
      "errors": {},
      "codes": {
        "200": 157,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:53:55.718Z",
      "scenariosCreated": 216,
      "scenariosCompleted": 198,
      "requestsCompleted": 219,
      "latency": {
        "min": 539.4,
        "max": 14151.8,
        "median": 1462.2,
        "p95": 5105.3,
        "p99": 7932.1
      },
      "rps": {
        "count": 221,
        "mean": 22.12
      },
      "scenarioDuration": {
        "min": 2675,
        "max": 18109.1,
        "median": 3967.2,
        "p95": 7350.4,
        "p99": 14914.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 89,
        "Fuzz minute": 57,
        "Fuzz fixed": 70
      },
      "errors": {},
      "codes": {
        "200": 214,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 80,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:54:05.724Z",
      "scenariosCreated": 251,
      "scenariosCompleted": 231,
      "requestsCompleted": 275,
      "latency": {
        "min": 476.5,
        "max": 13679.6,
        "median": 853.6,
        "p95": 1420.9,
        "p99": 4305.8
      },
      "rps": {
        "count": 297,
        "mean": 29.7
      },
      "scenarioDuration": {
        "min": 2624.2,
        "max": 8764.7,
        "median": 2884.9,
        "p95": 3874.5,
        "p99": 7699.5
      },
      "scenarioCounts": {
        "Fuzz minute": 98,
        "Fuzz getSpec": 80,
        "Fuzz fixed": 73
      },
      "errors": {},
      "codes": {
        "200": 229,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 100,
      "pendingRequests": 53,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:54:15.719Z",
      "scenariosCreated": 314,
      "scenariosCompleted": 311,
      "requestsCompleted": 349,
      "latency": {
        "min": 473.2,
        "max": 21083,
        "median": 875,
        "p95": 1358.3,
        "p99": 2268.8
      },
      "rps": {
        "count": 337,
        "mean": 33.73
      },
      "scenarioDuration": {
        "min": 2606.5,
        "max": 25568,
        "median": 2908.7,
        "p95": 3886.7,
        "p99": 16020.6
      },
      "scenarioCounts": {
        "Fuzz fixed": 112,
        "Fuzz getSpec": 96,
        "Fuzz minute": 106
      },
      "errors": {},
      "codes": {
        "200": 326,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 103,
      "pendingRequests": 41,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:54:25.722Z",
      "scenariosCreated": 344,
      "scenariosCompleted": 318,
      "requestsCompleted": 371,
      "latency": {
        "min": 493.1,
        "max": 35545,
        "median": 889.8,
        "p95": 1530,
        "p99": 3995.2
      },
      "rps": {
        "count": 384,
        "mean": 38.4
      },
      "scenarioDuration": {
        "min": 2629.2,
        "max": 41022.3,
        "median": 2983.5,
        "p95": 4104.7,
        "p99": 5344.2
      },
      "scenarioCounts": {
        "Fuzz getSpec": 111,
        "Fuzz minute": 119,
        "Fuzz fixed": 114
      },
      "errors": {},
      "codes": {
        "200": 331,
        "302": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:54:35.721Z",
      "scenariosCreated": 366,
      "scenariosCompleted": 306,
      "requestsCompleted": 369,
      "latency": {
        "min": 577.6,
        "max": 30479.8,
        "median": 1044.8,
        "p95": 2639.5,
        "p99": 10279.8
      },
      "rps": {
        "count": 369,
        "mean": 37.09
      },
      "scenarioDuration": {
        "min": 2647.4,
        "max": 35150.1,
        "median": 2995.9,
        "p95": 4211.9,
        "p99": 19201
      },
      "scenarioCounts": {
        "Fuzz getSpec": 111,
        "Fuzz minute": 141,
        "Fuzz fixed": 114
      },
      "errors": {},
      "codes": {
        "200": 366,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 189,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:54:45.722Z",
      "scenariosCreated": 407,
      "scenariosCompleted": 448,
      "requestsCompleted": 422,
      "latency": {
        "min": 505.8,
        "max": 27319.3,
        "median": 820.8,
        "p95": 1293.8,
        "p99": 17738.1
      },
      "rps": {
        "count": 414,
        "mean": 41.44
      },
      "scenarioDuration": {
        "min": 2630.5,
        "max": 30858,
        "median": 2875.8,
        "p95": 4463.6,
        "p99": 9444.4
      },
      "scenarioCounts": {
        "Fuzz fixed": 133,
        "Fuzz minute": 144,
        "Fuzz getSpec": 130
      },
      "errors": {},
      "codes": {
        "200": 415,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 148,
      "pendingRequests": 46,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:54:55.729Z",
      "scenariosCreated": 439,
      "scenariosCompleted": 446,
      "requestsCompleted": 438,
      "latency": {
        "min": 609.3,
        "max": 40024,
        "median": 901.9,
        "p95": 1410.7,
        "p99": 19194.6
      },
      "rps": {
        "count": 439,
        "mean": 43.9
      },
      "scenarioDuration": {
        "min": 2611.9,
        "max": 42754.2,
        "median": 2876.3,
        "p95": 3770.6,
        "p99": 26505.6
      },
      "scenarioCounts": {
        "Fuzz fixed": 145,
        "Fuzz minute": 152,
        "Fuzz getSpec": 142
      },
      "errors": {},
      "codes": {
        "200": 438
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 141,
      "pendingRequests": 47,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:55:05.724Z",
      "scenariosCreated": 489,
      "scenariosCompleted": 477,
      "requestsCompleted": 479,
      "latency": {
        "min": 609,
        "max": 29503.4,
        "median": 932.8,
        "p95": 1173.3,
        "p99": 4951.4
      },
      "rps": {
        "count": 489,
        "mean": 48.95
      },
      "scenarioDuration": {
        "min": 2633.5,
        "max": 33191.6,
        "median": 2970.2,
        "p95": 3292.7,
        "p99": 5744.1
      },
      "scenarioCounts": {
        "Fuzz fixed": 173,
        "Fuzz getSpec": 140,
        "Fuzz minute": 176
      },
      "errors": {},
      "codes": {
        "200": 479
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 153,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:55:15.724Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 448,
      "requestsCompleted": 502,
      "latency": {
        "min": 612.6,
        "max": 11575.2,
        "median": 1023.3,
        "p95": 2819.5,
        "p99": 4320.5
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 2622.9,
        "max": 9984.8,
        "median": 2980.9,
        "p95": 4884.1,
        "p99": 7583.8
      },
      "scenarioCounts": {
        "Fuzz minute": 168,
        "Fuzz fixed": 170,
        "Fuzz getSpec": 161
      },
      "errors": {},
      "codes": {
        "200": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 204,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:55:25.729Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 536,
      "requestsCompleted": 486,
      "latency": {
        "min": 485.5,
        "max": 35931.1,
        "median": 898.9,
        "p95": 1414.9,
        "p99": 11594.5
      },
      "rps": {
        "count": 509,
        "mean": 50.95
      },
      "scenarioDuration": {
        "min": 2634.2,
        "max": 39311.9,
        "median": 2925.5,
        "p95": 3957,
        "p99": 6636.7
      },
      "scenarioCounts": {
        "Fuzz fixed": 180,
        "Fuzz getSpec": 163,
        "Fuzz minute": 157
      },
      "errors": {},
      "codes": {
        "200": 477,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 168,
      "pendingRequests": 77,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:55:35.728Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 352,
      "requestsCompleted": 525,
      "latency": {
        "min": 611.2,
        "max": 30957.3,
        "median": 1307,
        "p95": 4225.7,
        "p99": 13812.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2712.9,
        "max": 37450.6,
        "median": 3102.4,
        "p95": 6090.2,
        "p99": 23996.6
      },
      "scenarioCounts": {
        "Fuzz minute": 167,
        "Fuzz fixed": 173,
        "Fuzz getSpec": 160
      },
      "errors": {},
      "codes": {
        "200": 525
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 316,
      "pendingRequests": 52,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:55:45.727Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 580,
      "requestsCompleted": 515,
      "latency": {
        "min": 496.7,
        "max": 23036.2,
        "median": 1324.9,
        "p95": 3451.6,
        "p99": 17062.3
      },
      "rps": {
        "count": 522,
        "mean": 52.41
      },
      "scenarioDuration": {
        "min": 2608.4,
        "max": 35008.8,
        "median": 4232.4,
        "p95": 6088.1,
        "p99": 21075.8
      },
      "scenarioCounts": {
        "Fuzz fixed": 166,
        "Fuzz getSpec": 165,
        "Fuzz minute": 169
      },
      "errors": {},
      "codes": {
        "200": 493,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 236,
      "pendingRequests": 59,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:55:55.726Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 580,
      "requestsCompleted": 501,
      "latency": {
        "min": 614,
        "max": 36264.8,
        "median": 912.1,
        "p95": 1317.3,
        "p99": 22590.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2628.1,
        "max": 39930.3,
        "median": 2982.5,
        "p95": 4508.4,
        "p99": 7278.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 169,
        "Fuzz minute": 158,
        "Fuzz fixed": 173
      },
      "errors": {},
      "codes": {
        "200": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 156,
      "pendingRequests": 58,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:56:05.725Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 511,
      "latency": {
        "min": 659.4,
        "max": 38200.8,
        "median": 937.4,
        "p95": 1293.8,
        "p99": 8035.3
      },
      "rps": {
        "count": 503,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": 2647.4,
        "max": 42308,
        "median": 2946.5,
        "p95": 3350.3,
        "p99": 19472.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 185,
        "Fuzz minute": 150,
        "Fuzz fixed": 165
      },
      "errors": {},
      "codes": {
        "200": 508,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 152,
      "pendingRequests": 50,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:56:15.723Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 488,
      "latency": {
        "min": 618.3,
        "max": 31936.1,
        "median": 894,
        "p95": 1241.9,
        "p99": 2300.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2638.7,
        "max": 29095.9,
        "median": 2917.8,
        "p95": 3295,
        "p99": 4231.4
      },
      "scenarioCounts": {
        "Fuzz minute": 169,
        "Fuzz fixed": 158,
        "Fuzz getSpec": 173
      },
      "errors": {},
      "codes": {
        "200": 488
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 154,
      "pendingRequests": 62,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:56:25.731Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 494,
      "requestsCompleted": 506,
      "latency": {
        "min": 601.2,
        "max": 12694.9,
        "median": 944.6,
        "p95": 1309.4,
        "p99": 1983.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2636.3,
        "max": 36577.8,
        "median": 2968.9,
        "p95": 3384.6,
        "p99": 4409
      },
      "scenarioCounts": {
        "Fuzz getSpec": 166,
        "Fuzz minute": 161,
        "Fuzz fixed": 174
      },
      "errors": {},
      "codes": {
        "200": 506
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 161,
      "pendingRequests": 56,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:56:35.740Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 388,
      "requestsCompleted": 487,
      "latency": {
        "min": 672.4,
        "max": 48336.2,
        "median": 3309.5,
        "p95": 4989.7,
        "p99": 16317.2
      },
      "rps": {
        "count": 500,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 2623.4,
        "max": 35305.2,
        "median": 5951.1,
        "p95": 7020.5,
        "p99": 7924.5
      },
      "scenarioCounts": {
        "Fuzz getSpec": 170,
        "Fuzz minute": 160,
        "Fuzz fixed": 170
      },
      "errors": {},
      "codes": {
        "200": 487
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 273,
      "pendingRequests": 69,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:56:45.733Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 598,
      "requestsCompleted": 418,
      "latency": {
        "min": 618.1,
        "max": 41116.4,
        "median": 1335.7,
        "p95": 3244.2,
        "p99": 19765.7
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2637.1,
        "max": 52819,
        "median": 3557.1,
        "p95": 5257.2,
        "p99": 26244.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 159,
        "Fuzz minute": 175,
        "Fuzz fixed": 166
      },
      "errors": {},
      "codes": {
        "200": 418
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 175,
      "pendingRequests": 151,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:56:55.734Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 494,
      "requestsCompleted": 619,
      "latency": {
        "min": 496.8,
        "max": 32053.7,
        "median": 889.9,
        "p95": 2488,
        "p99": 16153.3
      },
      "rps": {
        "count": 543,
        "mean": 54.35
      },
      "scenarioDuration": {
        "min": 2635.2,
        "max": 46316.8,
        "median": 2967.9,
        "p95": 4553.6,
        "p99": 14070.6
      },
      "scenarioCounts": {
        "Fuzz fixed": 168,
        "Fuzz minute": 158,
        "Fuzz getSpec": 174
      },
      "errors": {},
      "codes": {
        "200": 577,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 181,
      "pendingRequests": 75,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:57:05.737Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 425,
      "requestsCompleted": 459,
      "latency": {
        "min": 524,
        "max": 49732.8,
        "median": 1124,
        "p95": 3292.3,
        "p99": 21815
      },
      "rps": {
        "count": 524,
        "mean": 52.45
      },
      "scenarioDuration": {
        "min": 2647,
        "max": 53941.8,
        "median": 2991.9,
        "p95": 4829,
        "p99": 22511.2
      },
      "scenarioCounts": {
        "Fuzz fixed": 159,
        "Fuzz getSpec": 184,
        "Fuzz minute": 157
      },
      "errors": {},
      "codes": {
        "200": 434,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 256,
      "pendingRequests": 140,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:57:15.742Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 586,
      "requestsCompleted": 624,
      "latency": {
        "min": 518.9,
        "max": 38845.3,
        "median": 1091.4,
        "p95": 2589.5,
        "p99": 7497.3
      },
      "rps": {
        "count": 553,
        "mean": 55.36
      },
      "scenarioDuration": {
        "min": 2687.9,
        "max": 44323.8,
        "median": 3423.7,
        "p95": 5225.7,
        "p99": 21643.9
      },
      "scenarioCounts": {
        "Fuzz minute": 179,
        "Fuzz fixed": 157,
        "Fuzz getSpec": 164
      },
      "errors": {},
      "codes": {
        "200": 572,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 170,
      "pendingRequests": 69,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:57:25.745Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 488,
      "requestsCompleted": 542,
      "latency": {
        "min": 505.9,
        "max": 26312.2,
        "median": 881.3,
        "p95": 1445.1,
        "p99": 16621.4
      },
      "rps": {
        "count": 538,
        "mean": 53.96
      },
      "scenarioDuration": {
        "min": 2654.4,
        "max": 32151.2,
        "median": 2942,
        "p95": 4059.6,
        "p99": 19194.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 152,
        "Fuzz minute": 180,
        "Fuzz fixed": 168
      },
      "errors": {
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 503,
        "302": 39
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 181,
      "pendingRequests": 65,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:57:35.738Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 512,
      "requestsCompleted": 512,
      "latency": {
        "min": 545.7,
        "max": 46523.1,
        "median": 909.2,
        "p95": 1295.3,
        "p99": 6403.6
      },
      "rps": {
        "count": 508,
        "mean": 50.95
      },
      "scenarioDuration": {
        "min": 2635.9,
        "max": 28716.2,
        "median": 2929.4,
        "p95": 3833.7,
        "p99": 12637.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 161,
        "Fuzz minute": 181,
        "Fuzz fixed": 158
      },
      "errors": {},
      "codes": {
        "200": 504,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 169,
      "pendingRequests": 61,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:57:45.738Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 513,
      "requestsCompleted": 512,
      "latency": {
        "min": 624.9,
        "max": 42003.9,
        "median": 934.2,
        "p95": 1321,
        "p99": 23577.3
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": 2675.5,
        "max": 54454,
        "median": 2959.2,
        "p95": 3335.2,
        "p99": 20201.4
      },
      "scenarioCounts": {
        "Fuzz fixed": 189,
        "Fuzz minute": 165,
        "Fuzz getSpec": 146
      },
      "errors": {},
      "codes": {
        "200": 512
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 156,
      "pendingRequests": 50,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:57:55.753Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 504,
      "requestsCompleted": 503,
      "latency": {
        "min": 612.6,
        "max": 34887.4,
        "median": 886.8,
        "p95": 1325.8,
        "p99": 10458.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2634.7,
        "max": 45087.8,
        "median": 2912.9,
        "p95": 3375.2,
        "p99": 15343.7
      },
      "scenarioCounts": {
        "Fuzz fixed": 171,
        "Fuzz getSpec": 155,
        "Fuzz minute": 175
      },
      "errors": {},
      "codes": {
        "200": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 153,
      "pendingRequests": 47,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:58:05.749Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 495,
      "latency": {
        "min": 540.3,
        "max": 18551.3,
        "median": 909.4,
        "p95": 1491.4,
        "p99": 4442.5
      },
      "rps": {
        "count": 513,
        "mean": 51.35
      },
      "scenarioDuration": {
        "min": 2646.9,
        "max": 41991.6,
        "median": 2922.2,
        "p95": 3860.6,
        "p99": 7922
      },
      "scenarioCounts": {
        "Fuzz minute": 171,
        "Fuzz getSpec": 171,
        "Fuzz fixed": 158
      },
      "errors": {},
      "codes": {
        "200": 482,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 151,
      "pendingRequests": 65,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:58:15.753Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 519,
      "latency": {
        "min": 548.8,
        "max": 24209,
        "median": 1032.9,
        "p95": 1657.2,
        "p99": 12002.5
      },
      "rps": {
        "count": 512,
        "mean": 51.2
      },
      "scenarioDuration": {
        "min": 2664.4,
        "max": 27011.1,
        "median": 3059.6,
        "p95": 3699.4,
        "p99": 11610.8
      },
      "scenarioCounts": {
        "Fuzz minute": 147,
        "Fuzz fixed": 185,
        "Fuzz getSpec": 168
      },
      "errors": {},
      "codes": {
        "200": 507,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 154,
      "pendingRequests": 58,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:58:25.755Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 479,
      "requestsCompleted": 571,
      "latency": {
        "min": 518.3,
        "max": 10875.8,
        "median": 896.7,
        "p95": 1428.7,
        "p99": 3730
      },
      "rps": {
        "count": 618,
        "mean": 61.8
      },
      "scenarioDuration": {
        "min": 2651.9,
        "max": 25097.4,
        "median": 2920.1,
        "p95": 3936.1,
        "p99": 6395.4
      },
      "scenarioCounts": {
        "Fuzz fixed": 153,
        "Fuzz getSpec": 173,
        "Fuzz minute": 174
      },
      "errors": {},
      "codes": {
        "200": 453,
        "302": 118
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 175,
      "pendingRequests": 105,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:58:35.757Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 479,
      "requestsCompleted": 731,
      "latency": {
        "min": 522.6,
        "max": 20481.2,
        "median": 995.8,
        "p95": 1581.7,
        "p99": 3319.5
      },
      "rps": {
        "count": 705,
        "mean": 70.5
      },
      "scenarioDuration": {
        "min": 2647.8,
        "max": 29057.7,
        "median": 3455.9,
        "p95": 4335.2,
        "p99": 7650.2
      },
      "scenarioCounts": {
        "Fuzz getSpec": 162,
        "Fuzz minute": 163,
        "Fuzz fixed": 175
      },
      "errors": {},
      "codes": {
        "200": 526,
        "302": 205
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 196,
      "pendingRequests": 79,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:58:45.764Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 290,
      "requestsCompleted": 402,
      "latency": {
        "min": 823,
        "max": 33736.3,
        "median": 4354.4,
        "p95": 6278.5,
        "p99": 11663.4
      },
      "rps": {
        "count": 561,
        "mean": 56.1
      },
      "scenarioDuration": {
        "min": 2787.5,
        "max": 23362.4,
        "median": 4387.4,
        "p95": 8390.6,
        "p99": 9658.8
      },
      "scenarioCounts": {
        "Fuzz fixed": 157,
        "Fuzz getSpec": 172,
        "Fuzz minute": 171
      },
      "errors": {},
      "codes": {
        "200": 340,
        "302": 62
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 406,
      "pendingRequests": 238,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:58:55.767Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 722,
      "requestsCompleted": 877,
      "latency": {
        "min": 504.1,
        "max": 29371,
        "median": 1174.6,
        "p95": 3731.2,
        "p99": 4388.9
      },
      "rps": {
        "count": 741,
        "mean": 74.32
      },
      "scenarioDuration": {
        "min": 2706.2,
        "max": 37104.9,
        "median": 4232.6,
        "p95": 9851.9,
        "p99": 11324.8
      },
      "scenarioCounts": {
        "Fuzz minute": 148,
        "Fuzz fixed": 188,
        "Fuzz getSpec": 164
      },
      "errors": {},
      "codes": {
        "200": 638,
        "302": 239
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 184,
      "pendingRequests": 102,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:59:05.768Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 393,
      "requestsCompleted": 651,
      "latency": {
        "min": 497.5,
        "max": 30975.7,
        "median": 1226.8,
        "p95": 3941.2,
        "p99": 4555.8
      },
      "rps": {
        "count": 817,
        "mean": 81.86
      },
      "scenarioDuration": {
        "min": 2689.3,
        "max": 32024.7,
        "median": 3996.1,
        "p95": 4668.5,
        "p99": 11744.5
      },
      "scenarioCounts": {
        "Fuzz fixed": 164,
        "Fuzz getSpec": 171,
        "Fuzz minute": 165
      },
      "errors": {},
      "codes": {
        "200": 334,
        "302": 317
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 291,
      "pendingRequests": 268,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:59:15.773Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 246,
      "requestsCompleted": 448,
      "latency": {
        "min": 3024.9,
        "max": 40224.7,
        "median": 4530.1,
        "p95": 6238.4,
        "p99": 20015.6
      },
      "rps": {
        "count": 710,
        "mean": 71
      },
      "scenarioDuration": {
        "min": 5214.2,
        "max": 37118.8,
        "median": 6576.6,
        "p95": 10660.8,
        "p99": 20201.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 165,
        "Fuzz fixed": 193,
        "Fuzz minute": 143
      },
      "errors": {},
      "codes": {
        "200": 238,
        "302": 210
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 546,
      "pendingRequests": 530,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:59:25.776Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 256,
      "requestsCompleted": 624,
      "latency": {
        "min": 5754.9,
        "max": 32453.1,
        "median": 9325.6,
        "p95": 11691.2,
        "p99": 11959.5
      },
      "rps": {
        "count": 562,
        "mean": 56.37
      },
      "scenarioDuration": {
        "min": 7941.5,
        "max": 53244.8,
        "median": 12457.8,
        "p95": 17779.2,
        "p99": 19740.8
      },
      "scenarioCounts": {
        "Fuzz getSpec": 166,
        "Fuzz minute": 171,
        "Fuzz fixed": 162
      },
      "errors": {},
      "codes": {
        "200": 560,
        "302": 64
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 789,
      "pendingRequests": 468,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:59:35.775Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 1130,
      "requestsCompleted": 901,
      "latency": {
        "min": 525.6,
        "max": 34959.4,
        "median": 2810.2,
        "p95": 7479.5,
        "p99": 9224.7
      },
      "rps": {
        "count": 525,
        "mean": 52.66
      },
      "scenarioDuration": {
        "min": 2607.1,
        "max": 44807,
        "median": 7571.9,
        "p95": 17657.9,
        "p99": 21374.4
      },
      "scenarioCounts": {
        "Fuzz fixed": 165,
        "Fuzz getSpec": 162,
        "Fuzz minute": 174
      },
      "errors": {},
      "codes": {
        "200": 878,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 160,
      "pendingRequests": 92,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:59:45.778Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 467,
      "requestsCompleted": 542,
      "latency": {
        "min": 534.9,
        "max": 30874.9,
        "median": 1170.1,
        "p95": 1884.1,
        "p99": 6668.8
      },
      "rps": {
        "count": 525,
        "mean": 52.55
      },
      "scenarioDuration": {
        "min": 2657.2,
        "max": 37873.3,
        "median": 3086.9,
        "p95": 4452.8,
        "p99": 14390.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 173,
        "Fuzz fixed": 164,
        "Fuzz minute": 162
      },
      "errors": {
        "ECONNREFUSED": 1
      },
      "codes": {
        "200": 515,
        "302": 27
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 191,
      "pendingRequests": 75,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:59:55.768Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 543,
      "requestsCompleted": 565,
      "latency": {
        "min": 540.3,
        "max": 41902,
        "median": 879.2,
        "p95": 1587.6,
        "p99": 5511.8
      },
      "rps": {
        "count": 539,
        "mean": 54.01
      },
      "scenarioDuration": {
        "min": 2642.5,
        "max": 44932.6,
        "median": 3023.5,
        "p95": 4046.2,
        "p99": 5942.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 151,
        "Fuzz fixed": 156,
        "Fuzz minute": 194
      },
      "errors": {},
      "codes": {
        "200": 528,
        "302": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 149,
      "pendingRequests": 49,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:00:05.774Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 492,
      "requestsCompleted": 555,
      "latency": {
        "min": 503.1,
        "max": 3173,
        "median": 906.5,
        "p95": 1484.3,
        "p99": 1873.9
      },
      "rps": {
        "count": 565,
        "mean": 56.5
      },
      "scenarioDuration": {
        "min": 2650.8,
        "max": 45785.5,
        "median": 3037,
        "p95": 4061,
        "p99": 5968.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 164,
        "Fuzz minute": 161,
        "Fuzz fixed": 175
      },
      "errors": {},
      "codes": {
        "200": 491,
        "302": 64
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 157,
      "pendingRequests": 59,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:00:15.776Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 247,
      "requestsCompleted": 285,
      "latency": {
        "min": 579.7,
        "max": 33894.9,
        "median": 1283.3,
        "p95": 6208.1,
        "p99": 15678.6
      },
      "rps": {
        "count": 519,
        "mean": 51.9
      },
      "scenarioDuration": {
        "min": 2620.8,
        "max": 23972.2,
        "median": 2919.6,
        "p95": 3613.4,
        "p99": 9002.4
      },
      "scenarioCounts": {
        "Fuzz fixed": 172,
        "Fuzz minute": 171,
        "Fuzz getSpec": 157
      },
      "errors": {},
      "codes": {
        "200": 266,
        "302": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 410,
      "pendingRequests": 293,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:00:25.778Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 736,
      "requestsCompleted": 746,
      "latency": {
        "min": 509.3,
        "max": 27718.8,
        "median": 2399.2,
        "p95": 5605.4,
        "p99": 7360.5
      },
      "rps": {
        "count": 512,
        "mean": 51.35
      },
      "scenarioDuration": {
        "min": 2673.8,
        "max": 36246.5,
        "median": 5764.9,
        "p95": 8175.5,
        "p99": 9183.1
      },
      "scenarioCounts": {
        "Fuzz fixed": 167,
        "Fuzz getSpec": 169,
        "Fuzz minute": 164
      },
      "errors": {},
      "codes": {
        "200": 734,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 174,
      "pendingRequests": 59,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:00:35.784Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 493,
      "latency": {
        "min": 558.4,
        "max": 35496.4,
        "median": 891.4,
        "p95": 1286.7,
        "p99": 16805.7
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": 2644.5,
        "max": 40945.6,
        "median": 2926.1,
        "p95": 3768.4,
        "p99": 20676
      },
      "scenarioCounts": {
        "Fuzz fixed": 174,
        "Fuzz getSpec": 161,
        "Fuzz minute": 165
      },
      "errors": {},
      "codes": {
        "200": 488,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 174,
      "pendingRequests": 70,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:00:45.784Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 490,
      "latency": {
        "min": 543.2,
        "max": 30584.2,
        "median": 890.4,
        "p95": 1381.9,
        "p99": 16205.8
      },
      "rps": {
        "count": 505,
        "mean": 50.55
      },
      "scenarioDuration": {
        "min": 2666.2,
        "max": 30154.9,
        "median": 2912,
        "p95": 3478.7,
        "p99": 19811
      },
      "scenarioCounts": {
        "Fuzz getSpec": 186,
        "Fuzz minute": 150,
        "Fuzz fixed": 164
      },
      "errors": {},
      "codes": {
        "200": 486,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 170,
      "pendingRequests": 85,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:00:55.783Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 484,
      "requestsCompleted": 491,
      "latency": {
        "min": 648.2,
        "max": 31601.4,
        "median": 1075.1,
        "p95": 1609.9,
        "p99": 16128.2
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2675.7,
        "max": 34879.7,
        "median": 3113.6,
        "p95": 3726.6,
        "p99": 18343.6
      },
      "scenarioCounts": {
        "Fuzz minute": 148,
        "Fuzz getSpec": 186,
        "Fuzz fixed": 166
      },
      "errors": {},
      "codes": {
        "200": 491
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 186,
      "pendingRequests": 94,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:01:05.794Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 492,
      "requestsCompleted": 501,
      "latency": {
        "min": 632,
        "max": 34577.5,
        "median": 953.9,
        "p95": 2942.6,
        "p99": 23608.6
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2652.1,
        "max": 39146.2,
        "median": 2959.3,
        "p95": 3301.4,
        "p99": 18177.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 164,
        "Fuzz minute": 156,
        "Fuzz fixed": 181
      },
      "errors": {},
      "codes": {
        "200": 500,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 195,
      "pendingRequests": 93,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:01:15.784Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 515,
      "requestsCompleted": 511,
      "latency": {
        "min": 611,
        "max": 39606.9,
        "median": 995.6,
        "p95": 15712.2,
        "p99": 24035.1
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2636.7,
        "max": 43731.8,
        "median": 2997.9,
        "p95": 17753.6,
        "p99": 32287.8
      },
      "scenarioCounts": {
        "Fuzz getSpec": 181,
        "Fuzz minute": 150,
        "Fuzz fixed": 169
      },
      "errors": {},
      "codes": {
        "200": 511
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 180,
      "pendingRequests": 82,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:01:25.786Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 423,
      "requestsCompleted": 483,
      "latency": {
        "min": 697.1,
        "max": 30467.6,
        "median": 1810.3,
        "p95": 3657.9,
        "p99": 16157.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2703.5,
        "max": 35066,
        "median": 3245.5,
        "p95": 6875,
        "p99": 22319.4
      },
      "scenarioCounts": {
        "Fuzz getSpec": 170,
        "Fuzz minute": 168,
        "Fuzz fixed": 162
      },
      "errors": {},
      "codes": {
        "200": 483
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 257,
      "pendingRequests": 99,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:01:35.792Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 383,
      "requestsCompleted": 303,
      "latency": {
        "min": 2904.3,
        "max": 35348.7,
        "median": 5096.7,
        "p95": 15863,
        "p99": 27285.9
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2791.7,
        "max": 39706.2,
        "median": 5995.5,
        "p95": 15923.8,
        "p99": 29508.7
      },
      "scenarioCounts": {
        "Fuzz fixed": 169,
        "Fuzz getSpec": 190,
        "Fuzz minute": 141
      },
      "errors": {
        "ECONNREFUSED": 1
      },
      "codes": {
        "200": 303
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 373,
      "pendingRequests": 296,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:01:45.793Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 678,
      "requestsCompleted": 701,
      "latency": {
        "min": 650.2,
        "max": 28323.5,
        "median": 1249.1,
        "p95": 5224.7,
        "p99": 17215.9
      },
      "rps": {
        "count": 501,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": 2665.5,
        "max": 32550.9,
        "median": 4174.8,
        "p95": 7834.5,
        "p99": 18654.6
      },
      "scenarioCounts": {
        "Fuzz minute": 176,
        "Fuzz fixed": 172,
        "Fuzz getSpec": 152
      },
      "errors": {},
      "codes": {
        "200": 701
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 195,
      "pendingRequests": 96,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:01:55.799Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 462,
      "requestsCompleted": 516,
      "latency": {
        "min": 607.9,
        "max": 35141.1,
        "median": 1311,
        "p95": 15900.5,
        "p99": 22760.4
      },
      "rps": {
        "count": 507,
        "mean": 50.75
      },
      "scenarioDuration": {
        "min": 2677.2,
        "max": 31670.9,
        "median": 3129.6,
        "p95": 14641,
        "p99": 22603.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 177,
        "Fuzz minute": 154,
        "Fuzz fixed": 169
      },
      "errors": {},
      "codes": {
        "200": 508,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 233,
      "pendingRequests": 87,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:02:05.804Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 553,
      "requestsCompleted": 508,
      "latency": {
        "min": 569.7,
        "max": 30129.2,
        "median": 947.9,
        "p95": 1661,
        "p99": 24901.5
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 2661.6,
        "max": 39752.7,
        "median": 3034.4,
        "p95": 4304.5,
        "p99": 32279.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 154,
        "Fuzz fixed": 172,
        "Fuzz minute": 174
      },
      "errors": {},
      "codes": {
        "200": 507,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 180,
      "pendingRequests": 81,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:02:15.820Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 492,
      "latency": {
        "min": 642,
        "max": 26382,
        "median": 990.6,
        "p95": 2077,
        "p99": 16862.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2666.3,
        "max": 30205.9,
        "median": 3012.8,
        "p95": 4126.8,
        "p99": 19034
      },
      "scenarioCounts": {
        "Fuzz getSpec": 180,
        "Fuzz minute": 174,
        "Fuzz fixed": 146
      },
      "errors": {
        "ECONNREFUSED": 1
      },
      "codes": {
        "200": 492
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 183,
      "pendingRequests": 89,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:02:25.811Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 461,
      "requestsCompleted": 490,
      "latency": {
        "min": 643.8,
        "max": 48531.5,
        "median": 1082.6,
        "p95": 2312.6,
        "p99": 20497.7
      },
      "rps": {
        "count": 500,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 2669.1,
        "max": 52297.9,
        "median": 3055.8,
        "p95": 4240,
        "p99": 18220.4
      },
      "scenarioCounts": {
        "Fuzz minute": 154,
        "Fuzz fixed": 180,
        "Fuzz getSpec": 167
      },
      "errors": {},
      "codes": {
        "200": 490
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 223,
      "pendingRequests": 99,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:02:35.825Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 535,
      "requestsCompleted": 509,
      "latency": {
        "min": 635.3,
        "max": 37507.6,
        "median": 979.7,
        "p95": 2121.5,
        "p99": 16156.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2654.1,
        "max": 45326.8,
        "median": 3038.6,
        "p95": 4181.4,
        "p99": 18406.5
      },
      "scenarioCounts": {
        "Fuzz fixed": 180,
        "Fuzz getSpec": 154,
        "Fuzz minute": 166
      },
      "errors": {},
      "codes": {
        "200": 509
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 188,
      "pendingRequests": 90,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:02:45.820Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 512,
      "latency": {
        "min": 575.3,
        "max": 45196.7,
        "median": 953.6,
        "p95": 4005.7,
        "p99": 22902.2
      },
      "rps": {
        "count": 504,
        "mean": 50.5
      },
      "scenarioDuration": {
        "min": 2668.7,
        "max": 50176.8,
        "median": 2994.1,
        "p95": 7611.7,
        "p99": 25763.8
      },
      "scenarioCounts": {
        "Fuzz fixed": 164,
        "Fuzz getSpec": 161,
        "Fuzz minute": 175
      },
      "errors": {},
      "codes": {
        "200": 509,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 187,
      "pendingRequests": 82,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:02:55.825Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 476,
      "latency": {
        "min": 645.3,
        "max": 39202.2,
        "median": 1005.8,
        "p95": 5316.6,
        "p99": 16332.1
      },
      "rps": {
        "count": 499,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2658.1,
        "max": 31292.9,
        "median": 2981.4,
        "p95": 4544.8,
        "p99": 18214.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 153,
        "Fuzz minute": 178,
        "Fuzz fixed": 169
      },
      "errors": {},
      "codes": {
        "200": 476
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 184,
      "pendingRequests": 105,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:03:05.820Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 510,
      "latency": {
        "min": 642,
        "max": 33448.9,
        "median": 1023.1,
        "p95": 1552.4,
        "p99": 16030.2
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": 2659.2,
        "max": 43207.8,
        "median": 3105.9,
        "p95": 3764.9,
        "p99": 18140.9
      },
      "scenarioCounts": {
        "Fuzz fixed": 146,
        "Fuzz getSpec": 189,
        "Fuzz minute": 165
      },
      "errors": {},
      "codes": {
        "200": 510
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 186,
      "pendingRequests": 96,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:03:15.827Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 490,
      "requestsCompleted": 509,
      "latency": {
        "min": 635.2,
        "max": 38652.8,
        "median": 1008.6,
        "p95": 1965,
        "p99": 17305.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2653,
        "max": 40716.3,
        "median": 3022.5,
        "p95": 3458.2,
        "p99": 18469
      },
      "scenarioCounts": {
        "Fuzz getSpec": 171,
        "Fuzz minute": 172,
        "Fuzz fixed": 157
      },
      "errors": {
        "ECONNREFUSED": 1
      },
      "codes": {
        "200": 507,
        "500": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 195,
      "pendingRequests": 87,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:03:25.836Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 519,
      "requestsCompleted": 515,
      "latency": {
        "min": 582.7,
        "max": 38509.7,
        "median": 992.1,
        "p95": 15868.7,
        "p99": 25204.3
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2605.7,
        "max": 43199.1,
        "median": 3017.6,
        "p95": 4396.3,
        "p99": 27232.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 163,
        "Fuzz fixed": 158,
        "Fuzz minute": 180
      },
      "errors": {
        "ECONNREFUSED": 1
      },
      "codes": {
        "200": 515
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 176,
      "pendingRequests": 72,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:03:35.839Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 511,
      "requestsCompleted": 512,
      "latency": {
        "min": 689.3,
        "max": 36706.6,
        "median": 982.2,
        "p95": 1368.5,
        "p99": 15761.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2725.8,
        "max": 38863.2,
        "median": 3022.4,
        "p95": 3821.1,
        "p99": 25396.4
      },
      "scenarioCounts": {
        "Fuzz getSpec": 177,
        "Fuzz fixed": 174,
        "Fuzz minute": 149
      },
      "errors": {},
      "codes": {
        "200": 512
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 165,
      "pendingRequests": 60,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:03:45.823Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 507,
      "requestsCompleted": 501,
      "latency": {
        "min": 664.3,
        "max": 27025.8,
        "median": 892.8,
        "p95": 1427.9,
        "p99": 2163.9
      },
      "rps": {
        "count": 500,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 2678.1,
        "max": 29946.9,
        "median": 2963.3,
        "p95": 3452.4,
        "p99": 4039.9
      },
      "scenarioCounts": {
        "Fuzz fixed": 160,
        "Fuzz getSpec": 177,
        "Fuzz minute": 163
      },
      "errors": {},
      "codes": {
        "200": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 158,
      "pendingRequests": 59,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:03:55.844Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 517,
      "latency": {
        "min": 563.6,
        "max": 38398.4,
        "median": 942.5,
        "p95": 1881.2,
        "p99": 6131.3
      },
      "rps": {
        "count": 519,
        "mean": 51.8
      },
      "scenarioDuration": {
        "min": 2688.5,
        "max": 42536.5,
        "median": 2956.6,
        "p95": 4037.6,
        "p99": 7042.1
      },
      "scenarioCounts": {
        "Fuzz minute": 167,
        "Fuzz getSpec": 163,
        "Fuzz fixed": 170
      },
      "errors": {},
      "codes": {
        "200": 498,
        "302": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 161,
      "pendingRequests": 61,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:04:05.835Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 500,
      "latency": {
        "min": 576.8,
        "max": 23094.3,
        "median": 1136.4,
        "p95": 2012.1,
        "p99": 4894.2
      },
      "rps": {
        "count": 505,
        "mean": 50.75
      },
      "scenarioDuration": {
        "min": 2703.5,
        "max": 31033.4,
        "median": 3150.8,
        "p95": 4135.3,
        "p99": 7052.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 138,
        "Fuzz fixed": 183,
        "Fuzz minute": 179
      },
      "errors": {},
      "codes": {
        "200": 496,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 157,
      "pendingRequests": 66,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:04:15.839Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 506,
      "latency": {
        "min": 521.9,
        "max": 34232,
        "median": 867.5,
        "p95": 1478.2,
        "p99": 6224.8
      },
      "rps": {
        "count": 511,
        "mean": 51.15
      },
      "scenarioDuration": {
        "min": 2648,
        "max": 38467.8,
        "median": 2901.6,
        "p95": 3729.9,
        "p99": 8313
      },
      "scenarioCounts": {
        "Fuzz fixed": 173,
        "Fuzz minute": 159,
        "Fuzz getSpec": 168
      },
      "errors": {},
      "codes": {
        "200": 494,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 153,
      "pendingRequests": 71,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:04:25.835Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 516,
      "latency": {
        "min": 505.4,
        "max": 5635.3,
        "median": 878.8,
        "p95": 1408.1,
        "p99": 1944.1
      },
      "rps": {
        "count": 507,
        "mean": 50.75
      },
      "scenarioDuration": {
        "min": 2647.9,
        "max": 11857,
        "median": 2902.4,
        "p95": 3362.7,
        "p99": 3969
      },
      "scenarioCounts": {
        "Fuzz minute": 165,
        "Fuzz getSpec": 168,
        "Fuzz fixed": 167
      },
      "errors": {},
      "codes": {
        "200": 509,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 160,
      "pendingRequests": 62,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:04:35.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 481,
      "requestsCompleted": 510,
      "latency": {
        "min": 545.8,
        "max": 33278.9,
        "median": 1116.1,
        "p95": 1885.8,
        "p99": 7815.5
      },
      "rps": {
        "count": 512,
        "mean": 51.2
      },
      "scenarioDuration": {
        "min": 2659.3,
        "max": 35831.5,
        "median": 3142.2,
        "p95": 3979.3,
        "p99": 7861.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 177,
        "Fuzz fixed": 151,
        "Fuzz minute": 172
      },
      "errors": {},
      "codes": {
        "200": 498,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 179,
      "pendingRequests": 64,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:04:45.840Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 514,
      "requestsCompleted": 513,
      "latency": {
        "min": 504.1,
        "max": 9475.5,
        "median": 896.5,
        "p95": 1410.7,
        "p99": 3455.9
      },
      "rps": {
        "count": 523,
        "mean": 52.35
      },
      "scenarioDuration": {
        "min": 2689,
        "max": 13087,
        "median": 2920.9,
        "p95": 4003.1,
        "p99": 6133.8
      },
      "scenarioCounts": {
        "Fuzz getSpec": 164,
        "Fuzz minute": 176,
        "Fuzz fixed": 160
      },
      "errors": {},
      "codes": {
        "200": 491,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 165,
      "pendingRequests": 74,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:04:55.840Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 489,
      "requestsCompleted": 505,
      "latency": {
        "min": 528,
        "max": 38112.8,
        "median": 912.2,
        "p95": 1462.5,
        "p99": 22485.6
      },
      "rps": {
        "count": 511,
        "mean": 51.15
      },
      "scenarioDuration": {
        "min": 2661,
        "max": 42069.3,
        "median": 2949,
        "p95": 3821.2,
        "p99": 23614.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 170,
        "Fuzz minute": 168,
        "Fuzz fixed": 162
      },
      "errors": {},
      "codes": {
        "200": 494,
        "302": 11
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 176,
      "pendingRequests": 80,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:05:05.861Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 490,
      "requestsCompleted": 532,
      "latency": {
        "min": 569.9,
        "max": 36706,
        "median": 1051.2,
        "p95": 1627,
        "p99": 8844.3
      },
      "rps": {
        "count": 528,
        "mean": 52.75
      },
      "scenarioDuration": {
        "min": 2650.7,
        "max": 40046.9,
        "median": 3055.3,
        "p95": 4217.1,
        "p99": 18640.9
      },
      "scenarioCounts": {
        "Fuzz minute": 173,
        "Fuzz getSpec": 161,
        "Fuzz fixed": 166
      },
      "errors": {},
      "codes": {
        "200": 504,
        "302": 28
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 186,
      "pendingRequests": 76,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:05:15.839Z",
      "scenariosCreated": 22,
      "scenariosCompleted": 201,
      "requestsCompleted": 107,
      "latency": {
        "min": 526.9,
        "max": 28874.9,
        "median": 1038.8,
        "p95": 21320.4,
        "p99": 26556.1
      },
      "rps": {
        "count": 39,
        "mean": 3.92
      },
      "scenarioDuration": {
        "min": 2745,
        "max": 40951,
        "median": 3148,
        "p95": 12349.8,
        "p99": 27272.9
      },
      "scenarioCounts": {
        "Fuzz fixed": 9,
        "Fuzz getSpec": 7,
        "Fuzz minute": 6
      },
      "errors": {
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {
        "200": 89,
        "302": 17,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:05:25.843Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 1,
      "latency": {
        "min": 31693.3,
        "max": 31693.3,
        "median": 31693.3,
        "p95": 31693.3,
        "p99": 31693.3
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 16233.2,
        "max": 37082.2,
        "median": 35271.6,
        "p95": 37082.2,
        "p99": 37082.2
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:05:29.891Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 1,
      "latency": {
        "min": 29280.9,
        "max": 29280.9,
        "median": 29280.9,
        "p95": 29280.9,
        "p99": 29280.9
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 32720.7,
        "max": 40869.7,
        "median": 36795.2,
        "p95": 40869.7,
        "p99": 40869.7
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
